{
  "name": "pdf-editor",
  "version": "1.0.0",
  "author": "ShizukuIchi <shizukuichi@gmail.com>",
  "homepage": "https://pdf-editor.now.sh",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.2",
    "@rollup/plugin-commonjs": "^11.0.0",
    "@rollup/plugin-node-resolve": "^7.0.0",
    "autoprefixer": "^9.7.6",
    "open": "^7.0.3",
    "postcss": "^7.0.27",
    "postcss-load-config": "^2.1.0",
    "rollup": "^1.20.0",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^5.1.2",
    "svelte": "^3.0.0",
    "svelte-preprocess": "^3.7.4",
    "tailwindcss": "^1.3.5"
  },
  "dependencies": {
    "sirv-cli": "^0.4.4"
  }
}
